# capsule-runnable-war-maven

./: .gitignore  README.md  pom.xml
src/main/java/ro/sapo/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
