<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.sapo</groupId>
	<artifactId>capsule-runnable-war-maven</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>capsule-runnable-war-maven</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>capsule</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>capsule-maven</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>capsule-daemon</artifactId>
			<version>0.1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>Capsule</Main-Class>
							<Premain-Class>Capsule</Premain-Class>
							<Caplets>MavenCapsule</Caplets>
							<Application>org.eclipse.jetty:jetty-runner:9.3.3.v20150827</Application>
							<Allow-Snapshots>true</Allow-Snapshots>
							<Min-Java-Version>1.7.0</Min-Java-Version>
							<Args>$CAPSULE_JAR</Args>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-capsule-maven</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>co.paralleluniverse</groupId>
									<artifactId>capsule-maven</artifactId>
									<version>1.0</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<execution>
						<id>unpack-capsule</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>co.paralleluniverse</groupId>
									<artifactId>capsule</artifactId>
									<version>1.0</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>co.paralleluniverse</groupId>
									<artifactId>capsule-daemon</artifactId>
									<version>0.1.0</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<finalName>capsule-runnable-war-maven</finalName>
	</build>
</project>
